<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div id="landing-page">
            <h1 id="heading">Weather Api</h1>
            <button class="button" id="btn">Fetch Data</button>
        </div>   
    </div>

    <div class="main-page" id="main">
        <h1 class="heading-1">Weather Api</h1>
        <div class="map_conatiner">
            <div id="map">

            </div>
            <div id="data">
                <h2>Weather Data</h2>
                <div id="dataContainer">
                    
                </div>
           </div>
        </div>
        

       
    </div>



    <script src="script.js"></script>
</body>

</html>